.hh {
  width: 100%;
  height: auto;
  position: relative;

  img {
    width: 100%;
    height: 900px;
    @media (max-width: 768px) {
      height: 700px;
    }
    @media (max-width: 425px) {
      height: 500px;
    }
  }
  span {
    width: 100% !important;
  }
  .toto {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    padding: 0 200px;
    @media (max-width: 1024px) {
      padding: 0 100px;
    }
    @media (max-width: 768px) {
      padding: 0 50px;
    }
    @media (max-width: 425px) {
      padding: 0 25px;
    }
    @media (max-width: 375px) {
      padding: 0 5px;
    }
    @media (max-width: 320px) {
      padding: 0 10px;
    }
    h1 {
      color: white;
      margin-top: 30%;
      text-align: center;
      @media (max-width: 768px) {
        margin-top: 60%;
      }

      @media (max-width: 425px) {
        margin-bottom: 20px;
        font-size: 25px;
      }
    }
    p {
      color: white;
      font-size: 25px;
      margin-bottom: 20px;
      text-align: center;
      @media (max-width: 600px) {
        font-size: 20px;
      }
      @media (max-width: 425px) {
        display: none;
      }
    }
    button {
      width: 180px;
      height: 50px;
      border-radius: 35px;
      background: linear-gradient(97.01deg, orangered -4.32%, red 89.23%);
      color: white;
      &:hover {
        background: linear-gradient(97.01deg, orange -4.32%, orangered 89.23%);
      }
      @media (max-width: 425px) {
        width: 150px;
        height: 40px;
      }
      @media (max-width: 320px) {
        width: auto;
        height: auto;
        padding: 5px 10px;
      }
    }
  }
}

@media all and (min-width: 1441px) {
  .hh {
    display: flex;
    justify-content: center;
  }
}
